AWS_ACCESS_KEY_ID=Your_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=Your_AWS_SECRET_ACCESS_KEY
AWS_REGION=Your_AWS_REGION
SNS_TOPIC_NAME=Your_SNS_TOPIC_NAME # This topic will be created by the app
EMAIL_ADDRESS=Your_EMAIL_ADDRESS
